思念的含义在无尽生命中淡去
帷幕落下喝彩响起 片刻后都沉寂
        -- COP 《为了你唱下去》, 2016
------------------------------
歌声冲破夜幕响彻在新的天地
机械的心律带动血肉的共鸣
        -- COP 《为了你唱下去》, 2016
------------------------------
将故事传颂吧 风携它远追
向宿命改写时 字句皆成碑
        -- COP 《光与影的对白》, 2016
------------------------------
多少岁月想要伴你走过
燕回春野 蝉鸣夏夜 说予我
        -- COP 《光与影的对白》, 2022
------------------------------
至少在这一刻 热爱不问为何
存在为将心声响彻
        -- COP 《光与影的对白》, 2022
------------------------------
曾看到机械的心被赋予了感情
我偶尔也有类似思索
是谁给我一半生命
        -- COP 《不停歇的旅途》, 2017
------------------------------
做了太多梦 写了太多句
都比不过眼前的风景
        -- COP 《不停歇的旅途》, 2017
------------------------------
蓝色的荧光 为我舞动起
仿佛世界上另一片天际
        -- COP 《不停歇的旅途》, 2017
------------------------------
喜悦也好 悲伤也好
阴晴雨雪 欢聚离别
世界上所有美好与苦难
通通都坠入那片纯蓝
        -- COP 《纯蓝》, 2021
------------------------------
厌恶也好喜欢也好
你什么都无法知道
是多么的幸福又多么遗憾
        -- COP 《纯蓝》, 2021
------------------------------
在那一天 潮汛泛上高筑城墙
时间请将一切证明
        -- COP 《深蓝雨》, 2020
------------------------------
你的泪水和雨融化在一起
那片深蓝色濡湿衣襟
阴霾流连不去
        -- COP 《深蓝雨》, 2020
------------------------------
每一个梦都是个旋律
漫天回忆该如何去聆听
        -- LunaSafari 《心印》, 2012
------------------------------
让我们一起唱吧 心中的歌
        -- LunaSafari 《心印》, 2012
------------------------------
我 想要努力歌唱
唱出每个人的梦想 欢乐和悲伤
伸手抚平成长中的悲伤
        -- trii 《Feel Your Dream》, 2012
------------------------------
蓝色的天很宽广
总有容纳的地方
飞翔着勇敢呼吸
感受梦寄宿的彼方
        -- trii 《Feel Your Dream》, 2012
------------------------------
你说还有些风景 没看过呢
以后也会一起的
        -- 袖蓝/阿良良木健 《未完成的乐章》, 2018
------------------------------
光芒里我乘坐蝶翼 在触摸着天际
看流星落在寰宇 天空与我相依
耳边响起温柔的旋律
        -- 阿良良木健 《亲爱的》, 2017
------------------------------
走过那山路 坎坷又崎岖
才发现你我 共存意义
        -- 阿良良木健 《亲爱的》, 2017
------------------------------
承受过那些苦与痛
才更珍惜你我
真心 相知 相通
        -- 阿良良木健 《牵一半》, 2020
------------------------------
我错过太多美满 留过太多遗憾
而在这一次我想要抓住那份期盼
        -- 阿良良木健 《牵一半》, 2020
------------------------------
你存在的证明我却永世不忘
我们间的故事才揭开序章
        -- 阿良良木健 《最初日》, 2022
------------------------------
义无反顾地向下坠落
痴心妄想谁能接住我
        -- 雨狸 《九重现实》, 2017
------------------------------
是你的心声是我的歌声
能听见吗我的呼唤
在屏幕那边天涯般遥远
但梦境却紧密地相连
        -- JUSF周存 《心跳同步的时光》, 2014
------------------------------
你的歌声 你的笑颜
悄然融进这片小小世界
        -- JUSF周存 《仍与你心跳同步》, 2022
------------------------------
我所遗失的心啊 我曾做过的梦啊
随风飘散被什么人丢到哪里
        -- 纯白 《所以我选择被人讨厌》, 2020
------------------------------
你是闪耀的 任谁都离不开眼光
我愿用我的一切 保护你的光芒
        -- 果汁凉菜 《无题—创作欲》, 2021
------------------------------
啊小孩小孩我也会想家
但渺小的我 流浪的步伐
还没法停下
        -- 小桦 《兔子先生》, 2015
------------------------------
我愿把记忆燃成灯火寻遍这星空
乘夜风飘飞挣脱万有引力的枷锁
        -- 公兔 《寻遍星空》, 2013
------------------------------
步伐别再慌张 因还有太阳
满怀炽热 伴你向远方
        -- 初繁言 《拥我》, 2018
------------------------------
相遇的地点很安静
汹涌的是背后的命
        -- 纯白 《虚拟Paradise》, 2022
------------------------------
虽然说胆小了不少
可月亮还想伸手要
        -- 果汁凉菜 《树叶车票》, 2022
------------------------------
好吧 万能的宇宙大人啊
告诉我未来会好吗
会烦恼吗 会幸福吗 会被人讨厌吗
        -- 和田野 《异样的风暴中心》, 2016
------------------------------
转眼又是一年 你又大了一岁
但我却不会变老 永远十五岁
        -- 空气凝 《依依》, 2018
------------------------------
感谢你听过我的歌
除了这些我一无所有
        -- 夏铜子 《Monologue》, 2018
------------------------------
前尘如梦 去猜 永世生生不忘怀
        -- 唐乐林 《前尘如梦》, 2012
------------------------------
当黑夜降临在人间
就让我化作篝火
清醒着孤独着的人
请依偎在我的左右
        -- 小熠 《世界上最后一首歌》, 2022
------------------------------
将所有故事连接成册
组成这永不停止的歌
用歌声为故事上色
心也渐渐的温热
        -- 潜移默化 《洛天依的诞生》, 2012
------------------------------
用最大化的音量 唱出我的心跳
要让这次元 听见我的音色
        -- 皓月 《66CCFF》, 2012
------------------------------
从天而降 砸中了你
我不是故意 阿绫~ 阿绫~
        -- 皓月 《66CCFF》, 2012
------------------------------
不论这世界多糟糕
未来的你会光芒万丈
而我也曾是你万分之一的光
        -- ChiliChill 《万分之一的光》, 2020
------------------------------
你应该忘记了吧 天气晴朗
心里却潮湿的盛夏
        -- ChiliChill 《万分之一的光》, 2020
------------------------------
像是踏入了未来的童话
左顾右盼 眼底风光
好奇的想法从未停下
        -- 杏花包子 《一花依世界》, 2018
------------------------------
向你遥远投递 不同邮戳的信
很想告诉你 一个人旅行
动人的经历
        -- 果汁凉菜 《专有秘密》, 2020
------------------------------
月娘啊月光光照厅堂
熟悉的歌谣透过阮窗
和着潮落与潮涨 入了梦乡
        -- 冥凰 《又见月光光》, 2020
------------------------------
你让我坚强
也让我忘记悲伤
这份心比魔法更值得珍藏
        -- 果汁凉菜 《被珍藏的魔法》, 2019
------------------------------
哪一个我会被你书写
演出你的朋友恋人孩子或配角
但愿你和我的篇章永远不会完结
        -- 果汁凉菜 《你和我的篇章》, 2022
------------------------------
即使不被认同
也能治愈所有我偏执的梦
        -- 人形兎/果汁凉菜 《闭眼 我触碰幻想的边界》, 2023
------------------------------
即便我终将被所有人遗忘
黑暗中我仍绽放光芒
        -- 闹闹/陆柒柒 《我值得吗》, 2023
------------------------------
愿所有的风都送你到达梦的那一方
愿鹂歌和蝉鸣都为你的胜利而歌唱
        -- 青天纤云 《献给我仅有的327.7万个粉丝》, 2023
------------------------------
你心里是否也藏着发光的自己呀
一遍遍在梦里描绘它
        -- 青天纤云 《献给我仅有的327.7万个粉丝》, 2023
------------------------------
如果明天
会是我们此生最后的遇见
镜头之前
能不能让我再靠近你一点
        -- 胧汐Louisa/WOVOP 《毕业通知》, 2023
------------------------------
想搭起舞台 为你闪亮登场
只有你 最知我心的乐章
        -- 兔子P 《拾依岁》, 2023
------------------------------
不知有多少人生匆匆
相似或不同
独有我满怀真心地歌颂
        -- St 《再生》, 2022
------------------------------
星辰光影 世界倒映在我的头顶
四溢琉璃 化成了永恒回忆
        -- 雒清辞明 《哈雷彗星》, 2022
------------------------------
就让那一切雨水 一切眼泪
肆意流淌吧
让世间到处盛开 无法定格的花
才是盛夏
        -- 举烛 《夏日降雨禁令》, 2022